server {
    listen 9000;

    #access_log off; 
    index readme.md;
    # try_files $uri README.md /images/default.gif;
    default_type text/html;
    charset UTF-8;
    root /usr/share/nginx/html/;
    autoindex on;
    
    location ~ /.*\.md {
        add_before_body /strapdown/prepend;
        add_after_body /strapdown/postpend;
    }

    location /strapdown/prepend {
        return 200 '<!DOCTYPE html>\n<html>\n<title>NGINX Plus Kubernetes Ingress Controller Workshop</title>\n<xmp theme="united" style="display:none;">\n';   
    }

    location /strapdown/postpend {
        return 200 '\n</xmp>\n<script src="https://strapdownjs.com/v/0.2/strapdown.js">\n</script>\n</html>';   
    }

    # location /strapdown/ {
    #     root /usr/share/nginx/html/;

    # }

}