# NginxLBk8s Stream configuration, for L4 load balancing for Redis
# Chris Akker, Jan 2024
# TCP Proxy and load balancing block
# Nginx Kubernetes Loadbalancer
# State File for persistent reloads/restarts
# Config example for redis.example.com
#
#### nginx-redis.conf

   upstream cluster1-redis-leader {
      zone cluster1-redis-leader 256k;
      #servers managed by NLK Controller
      state /var/lib/nginx/state/cluster1-redis-leader.state; 
    }

   upstream cluster1-redis-follower {
      zone cluster1-redis-follower 256k;
      #servers managed by NLK Controller
      state /var/lib/nginx/state/cluster1-redis-follower.state; 
    }

   server {
      listen 6379;
      status_zone cluster1-redis-leader;
      proxy_pass cluster1-redis-leader;
#      health_check match=redis;
    }

   server {
      listen 6380;
      status_zone cluster1-redis-follower;
      proxy_pass cluster1-redis-follower;
#      health_check match=redis;
    }

    match redis {
        # don't forget '\n' otherwise you'll never get response.
        send "config get maxclients\n";
        expect ~* "maxclients";
    }
    